NEXT_PUBLIC_SUPABASE_URL=https://soxvixpqmdukzxbwtiad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHZpeHBxbWR1a3p4Ynd0aWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk1NDU3MzEsImV4cCI6MTk3NTEyMTczMX0.NWC2amlVFPqklYnDAUTgWCZsYauFEaBPf-ggqvgX29Y
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtce87smh
GITHUB_TOKEN=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